<!--
  ~ PayU Latam - Copyright (c) 2013 - 2020
  ~ http://www.payu.com.co
  ~ Date:   08/11/2020
  -->
<!DOCTYPE html>
<head>
    <title>TEST - PayU Adapter</title>
    <style>
        body {
            background-color: aliceblue;
            text-align: center;
            font-family: Arial
        }

        img {
            width: 250px;
        }
    </style>
</head>
<body>
<header>
    <img src="/error/payu-logo.png" alt="PayU - Houston Engine">
</header>
<p> TEST Adapter for <strong>PayU Engine</strong></p>
</body>
</html>